<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">

        <div class="texto">
            <h1>Calculadora IMC</h1>
            
        </div>
        <form class="formulario" action="" method="get">
            <div class="resultado"></div>
            <label for="peso">Peso:</label>
            <input type="number" id="peso" placeholder="kg" autofocus="autofocus" autocomplete="off">
            <label for="altura">Altura:</label>
            <input type="number" id="altura" placeholder="cm" autocomplete="off">
            <button>Enviar!</button>
        </form>
    </div>
    <script src="assets/js/index.js"></script>
</body>

</html>